<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experiments - SKO</title>
    <style>
        body {
            background-color: black;
        }
        .button1, .button2, .button3 , .button4, .button5{
            width: 400px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            position: absolute; /* Ensure top and left properties work */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', sans-serif;
            font-size: 40px;
            color: white;
            border: 1pt solid white; /* Adjust the border color as needed */
            border-radius: 10px; /* Make the buttons rounded rectangles */
            transition: top 1s linear, left 1s linear; /* Smooth transition for movement */
        }
        .button1 {
            background-color: rgb(84, 0, 179);
        }
        .button2 {
            background-color: rgb(0, 68, 255);
        }
        .button3 {
            background-color: rgb(179, 0, 167);
        }
        .button4 {
            background-color: rgb(0, 175, 194);
        }   
        .button5 {
            background-color: rgb(255, 149, 0);
        }   
    </style>
</head>
<body>
    <button class="button1" onclick="window.location.href='Prototype.html'">Prototypes</button>
    <button class="button2" onclick="window.location.href='Blank.html'">Blank Page Error</button>
    <button class="button3" onclick="window.location.href='Function.html'">Function Error</button>
    <button class="button4" onclick="window.location.href='Button.html'">Button Error</button>
    <button class="button5" onclick="window.location.href='CSS.html'">Index HTML Errors</button>

    <script>
        function getRandomPosition(element) {
            var x = window.innerHeight - element.clientHeight;
            var y = window.innerWidth - element.clientWidth;
            var randomX = Math.floor(Math.random() * x);
            var randomY = Math.floor(Math.random() * y);
            return [randomX, randomY];
        }
    
        function setRandomPosition(element) {
            var xy = getRandomPosition(element);
            element.style.top = xy[0] + 'px';
            element.style.left = xy[1] + 'px';
        }
    
        function moveButtons() {
            var buttons = document.querySelectorAll('button');
            buttons.forEach(function(button) {
                setRandomPosition(button);
            });
        }
    
        window.onload = function() {
            moveButtons(); // Initial position
            setInterval(moveButtons, 1000); // Move every second
        };
    </script>
    </body>
    </html>