<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home - SKO</title>
    <style>
        /* Force custom cursor on all elements */
        * {
            cursor: url('cursor.png'), auto;
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* To position the sparkler */
        }
        
        .gif-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        .gif-container img {
            width: 400px;
            height: 400px;
        }
        
        #gif1 {
            margin-top: 280px; 
        }
        
        #gif2 {
            margin-top: -20px; 
        }
        
        #gif3 {
            margin-top: 300px; 
            margin-left: 50px;
        }
        
        .trail {
            position: absolute;
            width: 64px;
            height: 64px;
            background: url('cursor.png') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            opacity: 1;
            transition: opacity 0.1s;
        }

        /* Sparkle style */
        .sparkle {
            position: absolute;
            top: 50px; /* Set the position */
            left: 80px; /* Set the position */
            font-size: 20pt;
            color: white; /* Change color if needed */
            animation: flicker 0.5s infinite; /* Flicker animation */
        }
        .sparkle2 {
            position: absolute;
            top: 50px; /* Set the position */
            left: 80px; /* Set the position */
            font-size: 10pt;
            color: white; /* Change color if needed */
            animation: flicker 1s infinite; /* Flicker animation */
        }
        @keyframes flicker {
            0%, 19%, 100% {
                opacity: 0.7; /* Visible state */
            }
            20%, 50%, 80% {
                opacity: 0; /* Hidden state */
            }
            60% {
                opacity: 1; /* Briefly fully visible */
            }
        }
    </style>
</head>
<body>

<div class="sparkle">✦</div> <!-- Flickering text -->
<div class="sparkle2" style="top: 100px; left: 150px;">✧</div> <!-- Second Flickering Text -->
<div class="sparkle2" style="top: 150px; left: 350px;">✦</div>
<div class="sparkle" style="top: 250px; left: 430px;">✧</div>
<div class="sparkle2" style="top: 300px; left: 100px;">✦</div>
<div class="sparkle2" style="top: 330px; left: 250px;">✧</div>
<div class="sparkle" style="top: 200px; left: 200px;">✫</div>
<div class="sparkle" style="top: 20px; left: 500px;">✦</div>
<div class="sparkle" style="top: 500px; left: 50px;">✧</div>
<div class="sparkle2" style="top: 160px; left: 800px;">✦</div>
<div class="sparkle" style="top: 400px; left: 1000px;">✧</div>
<div class="sparkle2" style="top: 100px; left: 1050px;">✦</div>
<div class="sparkle2" style="top: 430px; left: 750px;">✧</div>
<div class="sparkle" style="top: 130px; left: 1250px;">✫</div>
<div class="sparkle2" style="top: 290px; left: 1200px;">✧</div>
<div class="sparkle" style="top: 700px; left: 650px;">✦</div>
<div class="sparkle2" style="top: 500px; left: 550px;">✦</div>
<div class="sparkle2" style="top: 800px; left: 1030px;">✦</div>
<div class="sparkle2" style="top: 780px; left: 150px;">✧</div>
<div class="sparkle2" style="top: 600px; left: 850px;">✫</div>
<div class="sparkle2" style="top: 700px; left: 430px;">✧</div>
<div class="sparkle" style="top: 700px; left: 1400px;">✫</div>
<div class="sparkle2" style="top: 400px; left: 1420px;">✦</div>
<div class="sparkle2" style="top: 40px; left: 1460px;">✫</div>
<div class="sparkle2" style="top: 230px; left: 1350px;">✧</div>


<div class="gif-container">
    <a href="Practice.html" id="gif1"><img src="GIF1.GIF" alt="GIF 1"></a>
    <a href="Research.html" id="gif2"><img src="GIF2.GIF" alt="GIF 2"></a>
    <a href="Experiments.html" id="gif3"><img src="GIF3.GIF" alt="GIF 3"></a>
</div>

<script>
    const trailCount = 10;
    const trails = [];
    let lastX = 0, lastY = 0; // Track last cursor position for spacing

    // Create trail elements
    for (let i = 0; i < trailCount; i++) {
        const trail = document.createElement('div');
        trail.className = 'trail';
        trail.style.opacity = 1 - (i / trailCount); // Gradual fading
        document.body.appendChild(trail);
        trails.push(trail);
    }

    let currentTrail = 0;

    document.addEventListener('mousemove', (event) => {
        // Check if the cursor moved more than 10px since the last trail
        const distance = Math.sqrt(Math.pow(event.clientX - lastX, 2) + Math.pow(event.clientY - lastY, 2));
        if (distance > 20) {
            const trail = trails[currentTrail];

            // Update trail position and opacity
            trail.style.left = `${event.clientX}px`;
            trail.style.top = `${event.clientY}px`;
            trail.style.opacity = 1;

            // Update last cursor position
            lastX = event.clientX;
            lastY = event.clientY;

            // Move to the next trail element in the sequence
            currentTrail = (currentTrail + 1) % trailCount;
        }
    });

    // Gradually reduce opacity for fading effect
    setInterval(() => {
        trails.forEach((trail) => {
            const opacity = parseFloat(trail.style.opacity) - 0.1;
            trail.style.opacity = opacity < 0 ? 0 : opacity;
        });
    }, 50);
</script>

</body>
</html>
